# Movie

./: Movie2.sln
BuissinessLogicLayer/: BuissinessLogicLayer.csproj  CartModel.cs  LoginModel.cs  MovieDetailModel.cs  RegistrationModel.cs  ReviewModel.cs  SubscriptionModel.cs  UserPurchaseModel.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/ApplicationContext/: ApplicationDbContext.cs  Cart.cs  MovieDetail.cs  Review.cs  UserAccount.cs  UserPurchase.cs
DataAccessLayer/CRUDOperations/: ManageCart.cs  ManageLogin.cs  ManageMovie.cs  ManagePurchase.cs  ManageRegistration.cs  ManageReview.cs  ManageUserProfile.cs
DataAccessLayer/Migrations/: 20241014101412_Initial1.Designer.cs  20241014101412_Initial1.cs  20241016062444_Initial2.Designer.cs  20241016062444_Initial2.cs  20241016063418_Initial3.Designer.cs  20241016063418_Initial3.cs  20241016063713_Initial3.1.Designer.cs  20241016063713_Initial3.1.cs  ApplicationDbContextModelSnapshot.cs
Movie2/: Movie2.csproj  Program.cs  appsettings.json
Movie2/Controllers/: CartController.cs  HomeController.cs  Movie.cs  PurchaseController.cs  ReviewController.cs  SubscriptionController.cs  UserAccount.cs
Movie2/Models/: ErrorViewModel.cs
Movie2/Properties/: launchSettings.json
Movie2/Views/: _ViewImports.cshtml
Movie2/Views/Cart/: ViewCart.cshtml
Movie2/Views/Home/: Index.cshtml
Movie2/Views/Movie/: MovieList.cshtml
Movie2/Views/Purchase/: PastOrders.cshtml  PurchaseForm.cshtml
Movie2/Views/Review/: AddReview.cshtml  ViewReviews.cshtml
Movie2/Views/Shared/: _CartPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Movie2/Views/Subscription/: PaymentFormSubscription.cshtml
Movie2/Views/UserAccount/: EditProfile.cshtml  LogIn.cshtml  ProfileDetails.cshtml  Register.cshtml
TestProject1/: TestProject1.csproj  UnitTest1.cs
